{
  "name": "web",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build needed for web yet\" && exit 0",
    "lint": "eslint .",
    "dev": "echo \"No dev script defined yet\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
