{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
      "outDir": "./dist",
      "rootDir": "./",
      "baseUrl": "./",
      "jsx": "preserve",
      "lib": ["DOM", "DOM.Iterable", "ESNext"],
      "allowJs": true,
      "noEmit": true,
      "incremental": true,
      "module": "ESNext",
      "moduleResolution": "bundler",
      "isolatedModules": true,
      "plugins": [
        {
          "name": "next"
        }
      ],
      "paths": {
        "@/*": ["./src/*"],
        "@codequal/web/*": ["./src/*"],
        "@codequal/core/*": ["../../packages/core/src/*"],
        "@codequal/ui/*": ["../../packages/ui/src/*"],
        "@codequal/database/*": ["../../packages/database/src/*"]
      }
    },
    "include": ["src/**/*", ".next/types/**/*.ts"],
    "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx"],
    "references": [
      { "path": "../../packages/core" },
      { "path": "../../packages/ui" },
      { "path": "../../packages/database" }
    ]
  }