{
  "name": "codequal",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "bash scripts/build-packages.sh",
    "build:database": "bash scripts/build-database.sh",
    "clean-build": "bash scripts/clean-build.sh",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "setup:supabase": "bash scripts/setup-supabase.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alpsla/codequal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alpsla/codequal/issues"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.4",
    "ts-jest": "^29.3.2",
    "turbo": "^1.10.0",
    "typescript": "^5.0.0"
  },
  "homepage": "https://github.com/alpsla/codequal#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "@supabase/supabase-js": "^2.49.4",
    "yaml": "^2.3.1"
  }
}
