{
  "name": "api",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0",
    "build": "echo \"Building API package\" && exit 0",
    "lint": "echo \"Linting API package\" && exit 0",
    "dev": "echo \"Starting API development server\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1"
  }
}
